* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #eee;
}

.wrapper {
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(0px, 1fr));
}

nav, header, main {
	width: 100%;
}

nav {
	background-color: #222;
}

ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
	height: 80px;
	line-height: 80px;
}


.container {
	margin: 0px auto;
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(0px, 1fr));
}

.container__row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
}

@media screen and (min-width: 1280px) {
	.container {
		width: 1200px;
	}
}

@media screen and (min-width: 320px) and (max-width: 1279px) {
	.container {
		width: calc(100% - 40px);
	}
}

.card {
	margin: 10px;
	background-color: #369;
}

.card > img {
	width: 100%;
	object-fit: cover;
}